<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"></a>
				</div>
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li class="current"><a href="Emerald.html">Emerald</a></li>
						<li>|</li>
						<li><a href="../Sapphire/Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="search">
			<a href="Emerald.html"><u>Serial Number</u> |</a>
			<a href="Browse-By-Image.html" style="font-weight: lighter;">Print Quality</a>
		</section>

		<table id="mytable">
			<tr>
				<th>
					<div onclick="sortTable(0)">Serial number</div>
					<input id="searchbox0" type="text" onkeyup="Filter(0)" placeholder="Filter..">
				</th>
				<th>
					<div onclick="sortTable(1)">Part number</div>
					<input id="searchbox1" type="text" onkeyup="Filter(1)" placeholder="Filter..">
				</th>
				<th>
					<div onclick="sortTable(2)">Capacity (pL)</div>
					<input id="searchbox2" type="text" onkeyup="Filter(2)" placeholder="Filter..">
				</th>
				<th>
					<div>Inks/solvents used</div>
					<input id="searchbox3" type="text" onkeyup="Filter(3)" placeholder="Filter..">
				</th>
			</tr>
			<tr>
				<td><a href="sample.html">02</a></td>
				<td><a href="sample.html">21</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">def</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">01</a></td>
				<td><a href="sample.html">22</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">abc</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">03</a></td>
				<td><a href="sample.html">20</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">ghi</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">04</a></td>
				<td><a href="sample.html">19</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">jkl</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">05</a></td>
				<td><a href="sample.html">18</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">mno</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">06</a></td>
				<td><a href="sample.html">17</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">pqr</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">07</a></td>
				<td><a href="sample.html">16</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">stu</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">08</a></td>
				<td><a href="sample.html">15</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">vwx</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">09</a></td>
				<td><a href="sample.html">14</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">yza</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">13</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">bcd</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">11</a></td>
				<td><a href="sample.html">12</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">efg</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">12</a></td>
				<td><a href="sample.html">11</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">hij</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">13</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">klm</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">14</a></td>
				<td><a href="sample.html">09</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">nop</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">15</a></td>
				<td><a href="sample.html">08</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">qrs</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">16</a></td>
				<td><a href="sample.html">07</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">tuv</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">17</a></td>
				<td><a href="sample.html">06</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">wxy</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">18</a></td>
				<td><a href="sample.html">05</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">zab</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">19</a></td>
				<td><a href="sample.html">04</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">cde</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">20</a></td>
				<td><a href="sample.html">03</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">fgh</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">21</a></td>
				<td><a href="sample.html">02</a></td>
				<td><a href="sample.html">10</a></td>
				<td><a href="sample.html">ijk</a></td>
			</tr>
			<tr>
				<td><a href="sample.html">22</a></td>
				<td><a href="sample.html">01</a></td>
				<td><a href="sample.html">30</a></td>
				<td><a href="sample.html">lmn</a></td>
			</tr>
		</table> 



		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>28/06/2019</u></p>
		</footer>

	</body>
</html>