<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li class="current"><a href="Emerald.html">Emerald</a></li>
						<li>|</li>
						<li><a href="../Sapphire/Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="headtitle">Emerald S/N (123456789)</section>

		<table class="phead">
			<tr>
				<td id="print">
					<img src="../img/printquality/sample_print.jpg"/>
				</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th onclick="sortTable(0)">Date</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>2017-06-11</td>
				<td>Entry 1</td>
			</tr>
			<tr>
				<td>2017-08-20</td>
				<td>Entry 2</td>
			</tr>
			<tr>
				<td>2017-09-29</td>
				<td>Entry 3</td>
			</tr>
			<tr>
				<td>2018-10-06</td>
				<td>Entry 4</td>
			</tr>
			<tr id="Lasttested">
				<td>2019-01-10</td>
				<td>Entry 5 (print quality above)</td>
			</tr>
		</table>		

		<table id="mytable">
			<tr>
				<th>Last stored:</th>
			</tr>
			<tr>
				<td>Location 2, stored dry</td>
			</tr>
		</table>

		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>28/06/2019</u></p>
		</footer>

	</body>
</html>