<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>
				
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="headtitle">Sapphire S/N (04718J00065)</section>

		<table class="phead">
			<tr>
				<td id="print">
					<img src="../img/printquality/04718J00065.jpg"/>
				</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th onclick="sortTable(0)">Date</th>
				<th>Notes</th>
			<tr>
				<td>2018-04-01</td>
				<td>Used with ChemCubed</td>
			</tr>
			<tr>
				<td>2018-05-22</td>
				<td>All nozzles working</td>
			</tr>
			<tr>
				<td>2018-06-01</td>
				<td>All nozzles working</td>
			</tr>
			<tr>
				<td>2018-11-09</td>
				<td>Used with Sunchemical, ~1% of nozzles missing</td>
			</tr>
			<tr>
				<td>2018-12-11</td>
				<td>fibres in nozzle plate, lots of nozzles not wokring, print quality as above</td>
			</tr>
			<tr id="Lasttested">
				<td>2018-12-19</td>
				<td>Head tested for entry to this database (above)</td>
			</tr>
		</table>
		


		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>