<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>
				
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="headtitle">Sapphire S/N (07416J01973)</section>

		<table class="phead">
			<tr>
				<td id="print">
					<img src="../img/printquality/07416J01973.jpg"/>
				</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th onclick="sortTable(0)">Date</th>
				<th>Notes</th>
			<tr>
				<td>2016-07-01</td>
				<td>Etch resist printed for Molex</td>
			</tr>
			<tr>
				<td>2017-08-25</td>
				<td>Tested with XL30, visible damage on P/H</td>
			</tr>
			<tr>
				<td>2018-02-12</td>
				<td>Used for Xerox printing, no problems, only 3-5 nozzles missing (O-rings damaged)</td>
			</tr>
			<tr>
				<td>2018-04-24</td>
				<td>Used with Chem Cubed, eventually blocked the nozzles, only a few working</td>
			</tr>
			<tr>
				<td>2018-05-03</td>
				<td>Cleaned in ultrasonic cleaner with IPA</td>
			</tr>
			<tr>
				<td>2018-06-04</td>
				<td>Cleaned in ultrasonic cleaner with IPA</td>
			</tr>
			<tr>
				<td>2018-10-03</td>
				<td>most nozzles working (75%)</td>
			</tr>
			<tr>
				<td>2018-11-20</td>
				<td>most nozzles working (80%)</td>
			</tr>
			<tr id="Lasttested">
				<td>2019-01-07</td>
				<td>Head tested for entry to this database (above)</td>
			</tr>
		</table>		

		<table id="mytable">
			<tr>
				<th>Last stored:</th>
			</tr>
			<tr>
				<td>in box SN:07914J00918 in DW lab (2019-03-19)</td>
			</tr>
		</table>
		


		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>