<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>

				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="headtitle">Sapphire S/N (07714J00748)</section>

		<table class="phead">
			<tr>
				<td id="print">
					<img src="../img/printquality/07714J00748.jpg"/>
				</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th onclick="sortTable(0)">Date</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>2014-04-16</td>
				<td>Assigned to TFG project with copper inks</td>
			</tr>
			<tr>
				<td>2014-08-19</td>
				<td>Confirmed with XL30 test that printhead is affected by partial nozzles blocking, therefore it's hard to acheive good/stable jetting</td>
			</tr>
			<tr id="Lasttested">
				<td>2019-01-16</td>
				<td>Head tested for entry to this database (above)</td>
			</tr>
			<tr>
				<td>2019-03-08</td>
				<td>Used with Greg's dycotec acrylic dilectric ink</td>
			</tr>
			<tr>
				<td>2019-03-20</td>
				<td>UV acrylic clear dilectric, used on HINTS</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th>Last stored:</th>
			</tr>
			<tr>
				<td>In drop watcher lab</td>
			</tr>
		</table>



		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>