<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>

				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="headtitle">Sapphire S/N (07714J00746)</section>

		<table class="phead">
			<tr>
				<td id="print">
					<img src="../img/printquality/07714J00746.jpg"/>
				</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th onclick="sortTable(0)">Date</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>2016-03-13</td>
				<td>DW of NMD16W3SM2563</td>
			</tr>
			<tr>
				<td>2016-05-01</td>
				<td>Used for Huawei process development till 2016-06-10</td>
			</tr>
			<tr>
				<td>2016-07-08</td>
				<td>Head blocked by 2x batches of bad ink, unblocked and recovered, all nozzles jetting</td>
			</tr>
			<tr>
				<td>2016-10-20</td>
				<td>DWDFV222</td>
			</tr>
			<tr>
				<td>2018-04-03</td>
				<td>1 nozzle not jetting and 1 misbehaving</td>
			</tr>
			<tr>
				<td>2018-05-03</td>
				<td>Just 1 nozzle missing after Sun Chemical Ag ink</td>
			</tr>
			<tr>
				<td>2018-05-08</td>
				<td>XL30 test, 2 nozzles not jetting</td>
			</tr>
			<tr>
				<td>2018-05-17</td>
				<td>Various OC tested, 80% of nozzles jetting</td>
			</tr>
			<tr id="Lasttested">
				<td>2019-01-10</td>
				<td>Head tested for entry to this database (above)</td>
			</tr>
		</table>
		


		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>