<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>

				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="headtitle">Sapphire S/N (09013J00489)</section>

		<table class="phead">
			<tr>
				<td id="print">
					<img src="../img/printquality/09013J00489.jpg"/>
				</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th onclick="sortTable(0)">Date</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>2016-07-06</td>
				<td>History not known, printhead to be tested before use with any ink</td>
			</tr>
			<tr>
				<td>2016-07-08</td>
				<td>Head partially blocked, Checked with XL30. Will try to recover with Acetone and IPA</td>
			</tr>
			<tr>
				<td>2016-07-15</td>
				<td>Drop watching of Dycotec UV O/C</td>
			</tr>
			<tr>
				<td>2016-07-18</td>
				<td>Drop watching of Electropolymer O/C EP-5756. Looks ok on drop watcher, needs to be confirmed in hints trial</td>
			</tr>
			<tr>
				<td>2016-07-20</td>
				<td>2nd session of Dycotec</td>
			</tr>
			<tr>
				<td>2016-08-30</td>
				<td>Printing Electropolymer O/C in Hints Tool, All nozzles are firing</td>
			</tr>
			<tr>
				<td>2016-09-05</td>
				<td>Drop watching of Dycotec O/C, Many nozzles were missing, recovered by Acetone flush</td>
			</tr>
			<tr>
				<td>2016-09-16</td>
				<td>Dycotec clear O/C, Head partially damaged by ink, roughly 30% of the nozzles are jetting straight. Needs to be recovered with print head Doctor. <u>DO NOT USE</u></td>
			</tr>
			<tr>
				<td>2017-04-27</td>
				<td>Jets not jetting straight, only a small section of the print head is firing</td>
			</tr>
			<tr>
				<td>2017-06-12</td>
				<td>Only a few nozzles jetting</td>
			</tr>
			<tr>
				<td>2019-01-10</td>
				<td>Head flushed with Toluene, Acetone then IPA to try to recover it</td>
			</tr>
			<tr id="Lasttested">
				<td>2019-01-11</td>
				<td>Head tested for entry to this database (above)</td>
			</tr>
		</table>
		
		<table id="mytable">
			<tr>
				<th>Last stored:</th>
			</tr>
			<tr>
				<td>Stored in box with S/N: 09031J00478, on shelves outside drop watcher lab</td>
			</tr>
		</table>

		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>