<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>

				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="headtitle">Sapphire S/N (23914J00685)</section>

		<table class="phead">
			<tr>
				<td id="print">
					<img src="../img/printquality/23914J00685.jpg"/>
				</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th onclick="sortTable(0)">Date</th>
				<th>Notes</th>
			</tr>
			<tr>
				<td>2015-02-19</td>
				<td>Colims UV black ink (Dielectric) in use</td>
			</tr>
			<tr>
				<td>2015-02-19</td>
				<td>Electropolymer O/C (Test)</td>
			</tr>
			<tr>
				<td>2015-08-01</td>
				<td>Sun Chemical 410030 drop watching</td>
			</tr>
			<tr>
				<td>2015-09-01</td>
				<td>Sun Chemical black O/C</td>
			</tr>
			<tr>
				<td>2015-10-01</td>
				<td>Sun chemical 410030</td>
			</tr>
			<tr>
				<td>2015-11-23</td>
				<td>Drop watching for clear dielectric for Bia</td>
			</tr>
			<tr>
				<td>2016-06-15</td>
				<td>Semi blocked by Sun Chemical O/C</td>
			</tr>
			<tr>
				<td>2019-01-14</td>
				<td>Cleaned in ultrasonic cleaner with Toluene, acetone and IPA</td>
			</tr>
			<tr id="Lasttested">
				<td>2019-01-15</td>
				<td>Head tested for entry to this database (above)</td>
			</tr>
			<tr>
				<td>2019-04-10</td>
				<td>Used with Silver nano wires, unable to jet them but seemed to jet IPA ok</td>
			</tr>
		</table>
		


		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>