<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>
				
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Browse-By-Image.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Browse-By-Image.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Browse-By-Image.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="search">
			<a href="Sapphire.html" style="font-weight: lighter;">Serial Number</a>
			<a href="Browse-By-Image.html">| <u>Print Quality</u></a>
		</section>

		<table id="mytable">
  			<tr>
    			<td onclick="window.location='04718J00065.html'"><img src="../img/printquality/04718J00065.jpg"/></td>
    			<td onclick="window.location='09013J00505.html'"><img src="../img/printquality/09013J00505.jpg"/></td>
    			<td onclick="window.location='02518J01169.html'"><img src="../img/printquality/02518J01169.jpg"/></td>
 			</tr>
  			<tr>
    			<td onclick="window.location='07416J01979.html'"><img src="../img/printquality/07416J01979.jpg"/></td>
    			<td onclick="window.location='29417J01131.html'"><img src="../img/printquality/29417J01131.jpg"/></td>
    			<td onclick="window.location='04718J00068.html'"><img src="../img/printquality/04718J00068.jpg"/></td>
 			</tr>
  			<tr>
    			<td onclick="window.location='09618J05120.html'"><img src="../img/printquality/09618J05120.jpg"/></td>
    			<td onclick="window.location='07416J01973.html'"><img src="../img/printquality/07416J01973.jpg"/></td>
    			<td onclick="window.location='20614J00424.html'"><img src="../img/printquality/20614J00424.jpg"/></td>
 			</tr>
 			<tr>
    			<td onclick="window.location='15713J01020.html'"><img src="../img/printquality/15713J01020.jpg"/></td>
    			<td onclick="window.location='07714J00746.html'"><img src="../img/printquality/07714J00746.jpg"/></td>
    			<td onclick="window.location='34414J00495.html'"><img src="../img/printquality/34414J00495.jpg"/></td>
			</tr>
			<tr>
				<td onclick="window.location='15713J01016.html'"><img src="../img/printquality/15713J01016.jpg"/></td>
				<td onclick="window.location='13414J01282.html'"><img src="../img/printquality/13414J01282.jpg"/></td>
				<td onclick="window.location='09013J00489.html'"><img src="../img/printquality/09013J00489.jpg"/></td>
			</tr>
			<tr>
				<td onclick="window.location='29818J05034.html'"><img src="../img/printquality/29818J05034.jpg"/></td>
				<td onclick="window.location='23914J00685.html'"><img src="../img/printquality/23914J00685.jpg"/></td>
				<td onclick="window.location='13414J01279.html'"><img src="../img/printquality/13414J01279.jpg"/></td>
			</tr>
			<tr>
				<td onclick="window.location='14716J01400.html'"><img src="../img/printquality/14716J01400.jpg"/></td>
				<td onclick="window.location='07714J00748.html'"><img src="../img/printquality/07714J00748.jpg"/></td>
				<td onclick="window.location='07914J00922.html'"><img src="../img/printquality/07914J00922.jpg"/></td>
			</tr>
		</table> 

		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>