<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/>
				</div>
				
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="search">
			<a href="Sapphire.html"><u>Serial Number</u> |</a>
			<a href="Browse-By-Image.html" style="font-weight: lighter;">Print Quality</a>
		</section>

		<table id="mytable">
			<tr class="active">
				<th>
					<div onclick="sortTable(0)">S/N</div>
					<input id="searchbox0" type="text" onkeyup="Filter(0)" placeholder="Filter..">
				</th>
				<th>
					<div onclick="sortTable(1)">P/N</div>
					<input id="searchbox1" type="text" onkeyup="Filter(1)" placeholder="Filter..">
				</th>
				<th>
					<div onclick="sortTable(2)">Capacity (pL)</div>
					<input id="searchbox2" type="text" onkeyup="Filter(2)" placeholder="Filter..">
				</th>
				<th>
					<div onclick="sortTable(3)">Inks/solvents used</div>
					<input id="searchbox3" type="text" onkeyup="Filter(3)" placeholder="Filter..">
				</th>
			</tr>
			<tr class="active" onclick="window.location='04718J00065.html'">
				<td>04718J00065</td>
				<td>2100305513</td>
				<td>10</td>
				<td>ChemCubed, Sunchemical, IPA, Toluene, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='29417J01131.html'">
				<td>29417J01131</td>
				<td>2100305513</td>
				<td>*</td>
				<td>Lynas + CNI, Gemini Ag Inks, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='07416J01979.html'">
				<td>07416J01979</td>
				<td>2100029648</td>
				<td>*</td>
				<td>Inkron UV, Dycotec Gemini, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='02518J01169.html'">
				<td>02518J01169</td>
				<td>2100030939</td>
				<td>*</td>
				<td>Intrinsiq copper ink, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='09013J00505.html'">
				<td>09013J00505</td>
				<td>20865</td>
				<td>10</td>
				<td>Lynas, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='04718J00068.html'">
				<td>04718J00068</td>
				<td>2100305513</td>
				<td>10</td>
				<td>Xerox, IPA, Toluene, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='09618J05120.html'">
				<td>09618J05120</td>
				<td>2100305513</td>
				<td>10</td>
				<td>Xerox, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='07416J01973.html'">
				<td>07416J01973</td>
				<td>20862</td>
				<td>10</td>
				<td>Etch Resist, Xerox AG ink, ChemCubed, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='20614J00424.html'">
				<td>20614J00424</td>
				<td>20861</td>
				<td>10</td>
				<td>PV nanocell, Ag Halide, Nanocentrix, Sun Chemical, Xerox, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='15713J01020.html'">
				<td>15713J01020</td>
				<td>20870</td>
				<td>30</td>
				<td>Etch resist, Dow Corning (XX31111 liquid crystal), XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='07714J00746.html'">
				<td>07714J00746</td>
				<td>20861</td>
				<td>10</td>
				<td>Sun Chemical, XL30</td> 
			</tr>
			<tr class="active" onclick="window.location='34414J00495.html'">
				<td>34414J00495</td>
				<td>30939</td>
				<td>30</td>
				<td>Etch resist, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='15713J01016.html'">
				<td>15713J01016</td>
				<td>20862</td>
				<td>30</td>
				<td>PPG, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='13414J01282.html'">
				<td>13414J01282</td>
				<td>20861</td>
				<td>10</td>
				<td>Intrinsiq Cu ink, Toluene, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='09013J00489.html'">
				<td>09013J00489</td>
				<td>20861</td>
				<td>10</td>
				<td>Toluene, Acetone, IPA, Dycotec UV O/C, Electropolymer O/C, Dycotec clear O/C, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='29818J05034.html'">
				<td>29818J05034</td>
				<td>2100305513</td>
				<td>*</td>
				<td>Lynas SPF conductive ink, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='23914J00685.html'">
				<td>23914J00685</td>
				<td>20870</td>
				<td>30</td>
				<td>Colims UV black ink (Dielectric), Electropolymer O/C, Sun Chemical 410030, Sun Chemical black O/C, Toluene, acetone, IPA, Ag nano wires, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='13414J01279.html'">
				<td>13414J01279</td>
				<td>20861</td>
				<td>10</td>
				<td>InkTec dielectric, PI-6714-001, PI-002, Toluene, acetone, IPA, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='14716J01400.html'">
				<td>14716J01400</td>
				<td>2100030939</td>
				<td>30</td>
				<td>Xerox, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='07714J00748.html'">
				<td>07714J00748</td>
				<td>20861</td>
				<td>10</td>
				<td>Cu inks, acrylic dilectric, XL30</td>
			</tr>
			<tr class="active" onclick="window.location='07914J00922.html'">
				<td>07914J00922</td>
				<td>20862</td>
				<td>30</td>
				<td>Cu ink, XL30</td>
			</tr>
		</table> 



		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>