html{
	height: 100%;
	overflow-y: hidden; /*Needed to stop the footer covering the very bottom of the page*/
}

body{
	min-width: 625px; /*stops nav list from appearing on multiple lines when window is small*/
	height: calc(100% - 65px); /*allows space for footer*/
	position: relative;
	font-family: Helvetica;
	font-size: 15px;
	line-height: 1.5;
	padding:0;
	margin:0;
	background-color: #FFFFFF;
	overflow-x: hidden; /*stops horizontal scroll bar from appearing if the page is slightly too wide*/
	overflow-y: scroll;
}

/* Global */

.container{ 	/*allows elements to be placed inside to manage size and overflow*/
	width:80%;
	margin:auto;
	overflow:hidden;
}

/*.searchcontainer{ (positions search bars and filter boxes equally across width of page)
	display: flex;
	justify-content: space-around;
	margin:auto;
	overflow:hidden;
}*/

header ul{
	margin:0;
	padding:0;
}

.button1{
	position: relative;
	left: -5px;
	height:21px;
	color:#FFFFFF;
	background:#808080;
	border:none;
}

/*Header*/

header{
	background:#FFFFFF;
	color:#F89828;
	padding-top:30px;
	min-height:100px;
	border-bottom:#808080 3px solid;
}

header a{
	color:#808080;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px
}

header li{
	float:left;
	display:inline;
	padding-right: 20px;
	padding-left: 5px;
}

header img{
	float:left;
	height:69px;
	width:333px;
}

header #branding{
	float:left;
}

header #branding h1{
	margin:0;
}

header nav{
	position: relative;
	float:right;
	padding-top: 26.5px;
}

header .current a{
	color:#F89828;
	font-weight: bold;
}

header a:hover{
	color:#F89828;
}

/*showcase*/

#showcase{
	min-height:100px;
	background:url("../img/Diamatix.jpg") 0px -100px;
	text-align: center;
	color:#FFFFFF;
	padding:15px;
}

#showcase h1{
	vertical-align: middle;
	font-size: 30px;
	text-shadow: -1px 0 #808080, 0 1px #808080, 1px 0 #808080, 0 -1px #808080;
}

/*search*/

#search{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	color:#FFFFFF;
	background:#F89828;
	border-bottom:#808080 3px solid;
}

#search form{
	display: inline-block;
	vertical-align: middle;
	margin-top:5px;
	margin-bottom:5px;
}

#headtitle{
	font-size: 20px;
	padding:15px;
	text-align: center;
	font-weight: bold;
	color: #FFFFFF;
	background-color:#F89828;
	border-bottom:#808080 3px solid;
}

/*browse by image*/

#search a{
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	color: #FFFFFF
}

/*table*/

table{
	width: 100%;
	border-collapse: collapse;
}

th{
	text-align: center;
	width:calc(100% / 4);
	cursor: pointer;
	color:#FFFFFF;
	background-color: #F89828;
}

tr{
	cursor: pointer;
	text-align: center;
	color:#808080;
}

td img{
	height: ;
	width: calc(100% - 20px);
}

tr:nth-child(even){ /*alternates the colours of table rows: find a way to not count hidden rows*/
	background-color: #F6F6F6
}

tr:nth-child(odd){ /*alternates the colours of table rows*/
	background-color: #EEEEEE
}

#Lasttested{		/*used to identify the point at which the nozzle test was done (current image)*/
	font-weight: bold;
}

#mytable tr td, .phead tr td{
	cursor:default;
	border-top: 1px solid #808080;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
	padding:10px;
}

#mytable th{
	padding: 10px;
}

#mytable img{		/*positions the test coupons in the table*/
	padding: 10px;
	vertical-align: middle;
}

/*print images*/

#print img, #print tr{
	width: calc(100% - 2px); /*-2px to account for boarder line (1px either side)*/
	cursor: default;
	border: #808080 1px solid
}

/*boxes*/

#boxes{
	margin-top:10px;
}

#boxes .box{
	float:left;
	text-align: center;
	width:31.334%;
	height:280px;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 20px;
	padding-bottom: 10px;
}

#boxes .box img{
	width:200px;
	height:200px;
	transition: 0.4s ease;
}

#boxes .box img:hover{
	transition: 0.4s ease;
	height: 210px;
	width: 210px;
	box-shadow: 5px 5px 20px grey;
}

#boxes .box h3{
	color:#808080;
}

/*footer*/

footer{
	text-align: center;
	font-weight: bold;
	position: fixed;
	bottom:0;
	background-color: #808080;
	height: 65px;
	width: 100%;
	min-width: 625px;
	border-top: #F89828 3px solid;
	color: #FFFFFF
}

footer p{
	margin-block-start: 0.6em;
}