<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li class="current"><a href="Emerald.html">Emerald</a></li>
						<li>|</li>
						<li><a href="../Sapphire/Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="headtitle">Emerald S/N (10318J05125)</section>

		<table class="phead">
			<tr>
				<td id="print">
					<img src="../img/printquality/10318J05125.jpg"/>
				</td>
			</tr>
		</table>

		<table id="mytable">
			<tr>
				<th onclick="sortTable(0)">Date</th>
				<th>Notes</th>
			<tr>
				<td>-</td>
				<td>Dow Corning</td>
			</tr>
			<tr>
				<td>-</td>
				<td>Cleaned in ultrasonic cleaner with acetone for 5 minuets</td>
			</tr>
			<tr>
				<td>-</td>
				<td>Biopolymer</td>
			</tr>
			<tr>
				<td>-</td>
				<td>Cleaned in ultrasonic cleaner with water for 5 minuets</td>
			</tr>
			<tr>
				<td>2019-01-09</td>
				<td>Head was clogged with silver nanoparticle ink from previous use. Cleaned in ultrasonic cleaner with silver ink flush for 10 minuetes.</td>
			</tr>
			<tr id="Lasttested">
				<td>2019-01-10</td>
				<td>Head tested for entry to this database (above)</td>
			</tr>
			<tr>
				<td>2019-04-15</td>
				<td>Head tested with XL30, ~10% of nozzles working. Needs to be cleaned and retested</td>
			</tr>
		</table>

		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>