<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Print head database M-Solv">
		<meta name="keywords" content="Emerald, Sapphire, Starfire">
		<meta name="author" content="J.Edwards">
		<title>M-Solv | Database</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="./img/M-Solv_thumbnail.png">
		<script src="../java/Java.js"></script>
	</head>

	<div style="left:50%; top:50%; position: absolute; transform: translate(-50%, -50%);">
		coming soon
	</div>

</html>