<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Browse-By-Image.html">Emerald</a></li>
						<li>|</li>
						<li class="current"><a href="Browse-By-Image.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="../Starfire/Browse-By-Image.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="search">
			<a href="Sapphire.html" style="font-weight: lighter;">Serial Number</a>
			<a href="Browse-By-Image.html">| <u>Print Quality</u></a>
		</section>

		<table id="mytable">
			<tr>
				<th>10pL</th>
				<th>30pL</th>
				<th>Unknown capacity</th>
			</tr>
  			<tr>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
 			</tr>
  			<tr>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
 			</tr>
  			<tr>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
 			</tr>
 			<tr>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
			</tr>
			<tr>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
			</tr>
			<tr>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
			</tr>
			<tr>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
			</tr>
			<tr>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
			</tr>
			<tr>
				<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
			</tr>
			<tr>
				<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
			</tr>
			<tr>
				<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
    			<td><a href="sample.html"><img src="../img/printquality/sample_print.jpg"/></a></td>
			</tr>
		</table> 

		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>28/06/2019</u></p>
		</footer>

	</body>
</html>