<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Print head database M-Solv">
		<meta name="keywords" content="Emerald, Sapphire, Starfire">
		<meta name="author" content="J.Edwards">
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="./img/M-Solv_thumbnail.png">
		<script src="../java/Java.js"></script>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<a href="../index.html"><img src="img/logo.png"/></a>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li><a href="Sapphire/Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li><a href="Starfire/Starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="search">
			<div class="container">
				<form>
					<input type="Search" placeholder="Search..">
					<button type="submit" class="button1">&#8594;</button>
				</form>
			</div>
		</section>

		<section id="showcase">
			<div class="container">
				<h1>Print head database</h1>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box">
					<a href="Emerald/Emerald.html">
						<img src="img/Emerald.jpg">
					</a>
					<h3>Emerald</h3>
				</div>
				<div class="box">
					<a href="Sapphire/Sapphire.html">
						<img src="img/Sapphire.jpg">
					</a>
					<h3>Sapphire</h3>
				</div>
				<div class="box">
					<a href="Starfire/Starfire.html">
						<img src="img/Starfire.jpg">
					</a>
					<h3>Starfire</h3>
				</div>
			</div>
		</section>

		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>28/06/2019</u></p>
		</footer>

	</body>
</html>