<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Print head database M-Solv">
		<meta name="keywords" content="Emerald, Sapphire, Starfire">
		<meta name="author" content="J.Edwards">
		<title>M-Solv | Database</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="./img/M-Solv_thumbnail.png">
		<script src="../java/Java.js"></script>
	</head>

	<body>
		<header>
			<img src="./img/logo.png"></img>
		</header>

		<div class="row">
			<div class="column">
				<a href="./inkjet/inkjetindex.html">
					<img src="./img/inkjet.jpg">
					<div class="centered">InkJet</div>
				</a>
			</div>
			<div class="column">
				<a href="./laser/laserindex.html">
					<img src="./img/laser.jpg"/>
					<div class="centered">Laser</div>
				</a>
			</div>
			<div class="column">
				<a href="./Inks/Inkindex.html">
					<img src="./img/Inks.jpg"/>
					<div class="centered">Ink</div>
				</a>
			</div>
		</div>

	</body>
</html>