
/*dates written in year-month-day format to make date sorting with Javascript easier*/

html{
	height:100%;
}

body{
	min-width: 600px;
	position: relative;
	font-family: Helvetica;
	font-size: 15px;
	line-height: 1.5;
	padding:0;
	margin:0;
	background-color: #FFFFFF;
	overflow-y: hidden;
}

/*Header*/

header{
	background:#FFFFFF;
	color:#F89828;
	height:65vh;
}

header img{
	margin-left: calc(50% - 333px);
	margin-top: calc(30vh - 69px);
	height:138px;
	width:666px;
}

.column {
	float: left;
	position: relative;
	text-align: center;
	width: calc(100% / 3);
	padding: 0px;
	overflow:hidden;
}

.row .column img{
	width:auto;
	cursor: pointer;
	transform: translate(-2vw, -30%);
	filter: brightness(1);
	height: 60vh;
}

.row .column:hover img{
	width:auto;
	filter: brightness(0.7);
	height: 55vh;
	transform: translate(-1vw,-25%);
}

.row .column:hover div{
	font-size: 4.5em;
	transition: 0.6s ease;
}

:hover .row .column img{
	transition: 0.6s ease;
}

:hover .row .column div{
	transition: 0.6s ease;
}

.centered{
	color: #FFFFFF;
	position: absolute;
	font-size: 4em;
	font-weight: bold;
	top: 18vh;
	left: 50%;
	transform: translate(-50%, -50%);
	text-shadow: 1px 1px 0 #808080,
		-1px 1px 0 #808080,
		1px -1px 0 #808080,
		-1px -1px 0 #808080,
		0px 1px 0 #808080,
		0px -1px 0 #808080,
		-1px 0px 0 #808080,
		1px 0px 0 #808080,
		2px 2px 0 #808080,
		-2px 2px 0 #808080,
		2px -2px 0 #808080,
		-2px -2px 0 #808080,
		0px 2px 0 #808080,
		0px -2px 0 #808080,
		-2px 0px 0 #808080,
		2px 0px 0 #808080,
		1px 2px 0 #808080,
		-1px 2px 0 #808080,
		1px -2px 0 #808080,
		-1px -2px 0 #808080,
		2px 1px 0 #808080,
		-2px 1px 0 #808080,
		2px -1px 0 #808080,
		-2px -1px 0 #808080;
}

/*footer*/

footer{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom:0;
	width:100%;
	height:80px;
	color:#FFFFFF;
	background-color: #808080;
	font-weight: bold;
}