<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Print head database M-Solv">
		<meta name="keywords" content="Emerald, Sapphire, Starfire">
		<meta name="author" content="J.Edwards">
		<title>M-Solv | Database</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="./img/M-Solv_thumbnail.png">
		<script src="../java/Java.js"></script>
	</head>

<!-- 	<body>
		<header>
			<div class="container">
				<div id="branding">
					<a href="../index.html"><img src="img/logo.png"/></a>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="">Home</a></li>
						<li>|</li>
						<li><a href="">1</a></li>
						<li>|</li>
						<li><a href="">2</a></li>
						<li>|</li>
						<li><a href="">3</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="search">
			<div class="container">
				<form>
					<input type="Search" placeholder="Search..">
					<button type="submit" class="button1">Search</button>
				</form>
			</div>
		</section>

		<section id="showcase">
			<div class="container">
				<h1>Ink Things</h1>
			</div>
		</section>

		<footer>
			<p>This is where I would put some filler text, if I had any</p>
		</footer>

	</body> -->

	<div style="left:50%; top:50%; position: absolute; transform: translate(-50%, -50%);">
		coming soon
	</div>

</html>