<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Print head database M-Solv">
		<meta name="keywords" content="Emerald, Sapphire, Starfire">
		<meta name="author" content="J.Edwards">
		<title>M-Solv | Database</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="./img/M-Solv_thumbnail.png">
		<script src="../java/Java.js"></script>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<a href="../index.html"><img src="img/logo.png"/></a>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="">Home</a></li>
						<li>|</li>
						<li><a href="">DUV</a></li>
						<li>|</li>
						<li><a href="">IMP101</a></li>
						<li>|</li>
						<li><a href="">IR101</a></li>
						<li>|</li>
						<li><a href="">LAT</a></li>
						<li>|</li>
						<li><a href="">SMI</a></li>
					</ul>
					<ul>
						<li><a href="">Test rig</a></li>
						<li>|</li>
						<li><a href="">TFG</a></li>
						<li>|</li>
						<li><a href="">Ultra SRD</a></li>
						<li>|</li>
						<li><a href="">UV</a></li>
						<li>|</li>
						<li><a href="">Welding tool</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="search">
			<div class="container">
				<form>
					<input type="Search" placeholder="Search..">
					<button type="submit" class="button1">&#8594;</button>
				</form>
			</div>
		</section>

		<section id="showcase">
			<div class="container">
				<h1>Laser components</h1>
			</div>
		</section>

		<section id="boxes">
			<div class="container">
				<div class="box">
					<a href="ftheta/ftheta.html">
						<img src="img/ftheta.jpg">
					</a>
					<h3>F&#952; Lenses</h3>
				</div>
				<div class="box">
					<a href="laser/laser.html">
						<img src="img/laser.png">
					</a>
					<h3>Lasers</h3>
				</div>
				<div class="box">
					<a href="stage/stage.html">
						<img src="img/stage.jpg">
					</a>
					<h3>Stages</h3>
				</div>
			</div>
		</section>

		<footer>
			<p>This is where I would put some filler text, if I had any</p>
		</footer>

	</body>
	
</html>