<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<meta name="description" content="Print head database M-Solv"/>
		<meta name="keywords" content="Emerald, Sapphire, Starfire"/>
		<meta name="author" content="J.Edwards"/>
		<title>M-Solv | Print head database</title>
		<link rel="stylesheet" href="../css/style.css"/>
		<link rel="shortcut icon" href="../img/M-Solv_thumbnail.png"/>
		<script src="../java/Java.js"></script>
	</head>

	<body onload="sortTable(0)">
		<header>
			<div class="container">
				<div id="branding">
					<a href="../../index.html"><img src="../img/logo.png"/></a>
				</div>
				<nav>
					<ul>
						<li><a href="../inkjetindex.html">Home</a></li>
						<li>|</li>
						<li><a href="../Emerald/Emerald.html">Emerald</a></li>
						<li>|</li>
						<li><a href="../Sapphire/Sapphire.html">Sapphire</a></li>
						<li>|</li>
						<li class="current"><a href="starfire.html">Starfire</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="search">
			<a href="Starfire.html"><u>Serial Number</u> |</a>
			<a href="Browse-By-Image.html" style="font-weight: lighter;">Print Quality</a>
		</section>

		<table id="mytable">
			<tr>
				<th>
					<div onclick="sortTable(0)">S/N</div>
					<input id="searchbox0" type="text" onkeyup="Filter(0)" placeholder="Filter..">
				</th>
				<th>
					<div onclick="sortTable(1)">P/N</div>
					<input id="searchbox1" type="text" onkeyup="Filter(1)" placeholder="Filter..">
				</th>
				<th>
					<div onclick="sortTable(2)">Capacity (pL)</div>
					<input id="searchbox2" type="text" onkeyup="Filter(2)" placeholder="Filter..">
				</th>
				<th>
					<div onclick="sortTable(3)">Inks/solvents used</div>
					<input id="searchbox3" type="text" onkeyup="Filter(3)" placeholder="Filter..">
				</th>
			</tr>
			<tr onclick="window.location='1000210201JZ.html'">
				<td>1000210201JZ</td>
				<td>2100027407</td>
				<td>10</td>
				<td>ChemCubed</td> 
			</tr>
			<tr onclick="window.location='3000645208JC.html'">
				<td>3000645208JC</td>
				<td>27389</td>
				<td>30</td>
				<td>EP-5774Y Overcoat, EP5796</td>
			</tr>
			<tr onclick="window.location='1000282308JZ.html'">
				<td>1000282308JZ</td>
				<td>2100027407</td>
				<td>10</td>
				<td>Molex for ASEP</td>
			</tr>
			<tr onclick="window.location='1000208609JZ.html'">
				<td>1000208609JZ</td>
				<td>2100027407</td>
				<td>10</td>
				<td>BM</td>
			</tr>
			<tr onclick="window.location='3000673119JC.html'">
				<td>3000673119JC</td>
				<td>27389</td>
				<td>30</td>
				<td>Overcoat</td>
			</tr>
			<tr onclick="window.location='1000160110JZ.html'">
				<td>1000160110JZ</td>
				<td>2100027407</td>
				<td>10</td>
				<td>AQ UV Dielectric, Guardian Glass</td>
			</tr>
			<tr onclick="window.location='3000660314JC.html'">
				<td>3000660314JC</td>
				<td>-</td>
				<td>30</td>
				<td>-</td>
			</tr>
			<tr onclick="window.location='3001133001JC.html'">
				<td>3001133001JC</td>
				<td>27389</td>
				<td>30</td>
				<td>PV nanocell</td>
			</tr>
			<tr onclick="window.location='3001437409JC.html'">
				<td>3001437409JC</td>
				<td>2100027389</td>
				<td>30</td>
				<td>Etch resist</td>
			</tr>
		</table>

		<footer>
			<p>This database contains information about the previous use and quality of all printheads<br>Information on all print heads up to date as of <u>29/04/2019</u></p>
		</footer>

	</body>
</html>